\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Understanding and Preparation}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial categorical features of the IMDb dataset}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:initial_categorical_features}{{1}{2}{Initial categorical features of the IMDb dataset}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Feature Engineering}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial numerical features of the IMDb dataset}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:initial_features_numerical}{{2}{3}{Initial numerical features of the IMDb dataset}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outliers}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding Baseline}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy at different threshold}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab: threshold}{{3}{4}{Accuracy at different threshold}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding Threshold}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outlier Detection Conclusion}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T-SNE visualization showing LOF outlier detection patterns.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:LOF}{{1}{5}{T-SNE visualization showing LOF outlier detection patterns}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T-SNE visualization showing IF outlier detection patterns.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ISF}{{2}{5}{T-SNE visualization showing IF outlier detection patterns}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T-SNE visualization showing ABOD outlier detection patterns.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ABOD}{{3}{5}{T-SNE visualization showing ABOD outlier detection patterns}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imbalanced Learning}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Undersampling}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oversampling}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SMOTE}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced Classification}{6}{section.4}\protected@file@percent }
\newlabel{sec:advanced_classification}{{4}{6}{Advanced Classification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logistic Regression}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:logistic}{{4.1}{6}{Logistic Regression}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification report for \texttt  {titleType}}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{tab:logistic_report_t}{{4}{6}{Classification report for \texttt {titleType}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC Logistic Regression}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:log_roc_curves_t}{{4}{6}{ROC Logistic Regression}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification report for \texttt  {rating\_class}}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{tab:logistic_report_rating}{{5}{7}{Classification report for \texttt {rating\_class}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curves for \texttt  {rating\_class} (OvR)}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:log_roc_curves_rating}{{5}{7}{ROC curves for \texttt {rating\_class} (OvR)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support Vector Machines}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:svm}{{4.2}{7}{Support Vector Machines}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of SVM models on the IMDb classification task.}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:svm_results}{{6}{8}{Comparison of SVM models on the IMDb classification task}{table.caption.12}{}}
\newlabel{fig:roc_linear}{{6a}{8}{Linear SVM}{figure.caption.13}{}}
\newlabel{sub@fig:roc_linear}{{a}{8}{Linear SVM}{figure.caption.13}{}}
\newlabel{fig:roc_poly}{{6b}{8}{Polynomial kernel}{figure.caption.13}{}}
\newlabel{sub@fig:roc_poly}{{b}{8}{Polynomial kernel}{figure.caption.13}{}}
\newlabel{fig:roc_sigmoid}{{6c}{8}{Sigmoid kernel}{figure.caption.13}{}}
\newlabel{sub@fig:roc_sigmoid}{{c}{8}{Sigmoid kernel}{figure.caption.13}{}}
\newlabel{fig:roc_rbf}{{6d}{8}{RBF kernel}{figure.caption.13}{}}
\newlabel{sub@fig:roc_rbf}{{d}{8}{RBF kernel}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ...}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:roc_four}{{6}{8}{..}{figure.caption.13}{}}
\newlabel{fig:cm_rbf_balanced}{{7a}{8}{Confusion Matrix RBF balanced}{figure.caption.14}{}}
\newlabel{sub@fig:cm_rbf_balanced}{{a}{8}{Confusion Matrix RBF balanced}{figure.caption.14}{}}
\newlabel{fig:roc_rbf_balanced}{{7b}{8}{ROC RBF balanced}{figure.caption.14}{}}
\newlabel{sub@fig:roc_rbf_balanced}{{b}{8}{ROC RBF balanced}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrix and ROC Curve for the SVM (kernel rbf and balanced class weight) on the \texttt  {titleType} classification task.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rbf_balanced_two}{{7}{8}{Confusion Matrix and ROC Curve for the SVM (kernel rbf and balanced class weight) on the \texttt {titleType} classification task}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ensemble methods}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hyperparameters found for ensemble models.}}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:ensemble_param}{{7}{9}{Hyperparameters found for ensemble models}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performances of the models on the \texttt  {averageRating} classification task.}}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:report_ensemble}{{8}{9}{Performances of the models on the \texttt {averageRating} classification task}{table.caption.16}{}}
\newlabel{fig:cm_rf}{{8a}{10}{Confusion Matrix - AdaBoost}{figure.caption.17}{}}
\newlabel{sub@fig:cm_rf}{{a}{10}{Confusion Matrix - AdaBoost}{figure.caption.17}{}}
\newlabel{fig:roc_rating}{{8b}{10}{ROC Curve - AdaBoost}{figure.caption.17}{}}
\newlabel{sub@fig:roc_rating}{{b}{10}{ROC Curve - AdaBoost}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrix and ROC Curve for AdaBoost on the \texttt  {averageRating} classification task.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cm_roc_rating}{{8}{10}{Confusion matrix and ROC Curve for AdaBoost on the \texttt {averageRating} classification task}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hyperparameter search space for ensemble models.}}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:ensemble_param_titletype}{{9}{10}{Hyperparameter search space for ensemble models}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performances of the models on the \texttt  {titleType} classification task.}}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:classification_report}{{10}{10}{Performances of the models on the \texttt {titleType} classification task}{table.caption.19}{}}
\newlabel{fig:cm_rf_titletype}{{9a}{11}{Confusion Matrix - Random Forest}{figure.caption.20}{}}
\newlabel{sub@fig:cm_rf_titletype}{{a}{11}{Confusion Matrix - Random Forest}{figure.caption.20}{}}
\newlabel{fig:roc_rf}{{9b}{11}{ROC Curve - Random Forest}{figure.caption.20}{}}
\newlabel{sub@fig:roc_rf}{{b}{11}{ROC Curve - Random Forest}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrix and ROC Curve for Random Forest on the \texttt  {titleType} classification task.}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cm_comparison}{{9}{11}{Confusion matrix and ROC Curve for Random Forest on the \texttt {titleType} classification task}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neural Networks}{11}{subsection.4.4}\protected@file@percent }
\newlabel{fig:loss_nn_rating}{{10a}{11}{Loss - Neural Network}{figure.caption.21}{}}
\newlabel{sub@fig:loss_nn_rating}{{a}{11}{Loss - Neural Network}{figure.caption.21}{}}
\newlabel{fig:accuracy_nn_rating}{{10b}{11}{Accuracy - Neural Network}{figure.caption.21}{}}
\newlabel{sub@fig:accuracy_nn_rating}{{b}{11}{Accuracy - Neural Network}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training and validation loss and accuracy for the neural network on the \texttt  {averageRating} classification task.}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:nn_performance_rating}{{10}{11}{Training and validation loss and accuracy for the neural network on the \texttt {averageRating} classification task}{figure.caption.21}{}}
\newlabel{fig:cm_nn_rating}{{11a}{12}{Confusion Matrix - Neural Network}{figure.caption.22}{}}
\newlabel{sub@fig:cm_nn_rating}{{a}{12}{Confusion Matrix - Neural Network}{figure.caption.22}{}}
\newlabel{fig:roc_nn_rating}{{11b}{12}{ROC Curve - Neural Network}{figure.caption.22}{}}
\newlabel{sub@fig:roc_nn_rating}{{b}{12}{ROC Curve - Neural Network}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion Matrix and ROC Curve for the Neural Network on the \texttt  {averageRating} classification task.}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cm_roc_nn}{{11}{12}{Confusion Matrix and ROC Curve for the Neural Network on the \texttt {averageRating} classification task}{figure.caption.22}{}}
\newlabel{fig:loss_nn_titletype}{{12a}{12}{Loss - Neural Network}{figure.caption.23}{}}
\newlabel{sub@fig:loss_nn_titletype}{{a}{12}{Loss - Neural Network}{figure.caption.23}{}}
\newlabel{fig:accuracy_nn_titletype}{{12b}{12}{Accuracy - Neural Network}{figure.caption.23}{}}
\newlabel{sub@fig:accuracy_nn_titletype}{{b}{12}{Accuracy - Neural Network}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Training and validation loss and accuracy for the neural network on the \texttt  {titleType} classification task.}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nn_performance_titletype}{{12}{12}{Training and validation loss and accuracy for the neural network on the \texttt {titleType} classification task}{figure.caption.23}{}}
\newlabel{fig:cm_nn_titletype}{{13a}{13}{Confusion Matrix - Neural Network}{figure.caption.24}{}}
\newlabel{sub@fig:cm_nn_titletype}{{a}{13}{Confusion Matrix - Neural Network}{figure.caption.24}{}}
\newlabel{fig:roc_nn_titletype}{{13b}{13}{ROC Curve - Neural Network}{figure.caption.24}{}}
\newlabel{sub@fig:roc_nn_titletype}{{b}{13}{ROC Curve - Neural Network}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion Matrix and ROC Curve for the Neural Network on the \texttt  {titleType} classification task.}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cm_nn_titletype}{{13}{13}{Confusion Matrix and ROC Curve for the Neural Network on the \texttt {titleType} classification task}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model Comparison}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced Regression}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random Forest Regression}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Performance of the Random Forest Regressor on the test set (full model vs reduced features).}}{13}{table.caption.25}\protected@file@percent }
\newlabel{tab:rf_metrics}{{11}{13}{Performance of the Random Forest Regressor on the test set (full model vs reduced features)}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Actual vs Predicted \texttt  {averageRating} for the Random Forest model trained on the top 18 features.}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rf_top18_actual_vs_predicted}{{14}{14}{Actual vs Predicted \texttt {averageRating} for the Random Forest model trained on the top 18 features}{figure.caption.26}{}}
\gdef \@abspage@last{15}
