\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Understanding and Preparation}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial categorical features of the IMDb dataset}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:initial_categorical_features}{{1}{2}{Initial categorical features of the IMDb dataset}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial numerical features of the IMDb dataset}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:initial_features_numerical}{{2}{3}{Initial numerical features of the IMDb dataset}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outliers}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}COF}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Isolation Forest}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ABOD}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Imbalanced Learning}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Undersampling}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oversampling}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SMOTE}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced Classification}{3}{section.4}\protected@file@percent }
\newlabel{sec:advanced_classification}{{4}{3}{Advanced Classification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Support Vector Machines}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:svm}{{4.1}{4}{Support Vector Machines}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of SVM models on the IMDb classification task.}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:svm_results}{{3}{4}{Comparison of SVM models on the IMDb classification task}{table.caption.6}{}}
\newlabel{fig:roc_linear}{{1a}{4}{Linear SVM}{figure.caption.7}{}}
\newlabel{sub@fig:roc_linear}{{a}{4}{Linear SVM}{figure.caption.7}{}}
\newlabel{fig:roc_poly}{{1b}{4}{Polynomial kernel}{figure.caption.7}{}}
\newlabel{sub@fig:roc_poly}{{b}{4}{Polynomial kernel}{figure.caption.7}{}}
\newlabel{fig:roc_sigmoid}{{1c}{4}{Sigmoid kernel}{figure.caption.7}{}}
\newlabel{sub@fig:roc_sigmoid}{{c}{4}{Sigmoid kernel}{figure.caption.7}{}}
\newlabel{fig:roc_rbf}{{1d}{4}{RBF kernel}{figure.caption.7}{}}
\newlabel{sub@fig:roc_rbf}{{d}{4}{RBF kernel}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ...}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:roc_four}{{1}{4}{..}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ensemble methods}{4}{subsection.4.2}\protected@file@percent }
\newlabel{fig:cm_rbf_balanced}{{2a}{5}{Confusion Matrix RBF balanced}{figure.caption.8}{}}
\newlabel{sub@fig:cm_rbf_balanced}{{a}{5}{Confusion Matrix RBF balanced}{figure.caption.8}{}}
\newlabel{fig:roc_rbf_balanced}{{2b}{5}{ROC RBF balanced}{figure.caption.8}{}}
\newlabel{sub@fig:roc_rbf_balanced}{{b}{5}{ROC RBF balanced}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ...}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rbf_balanced_two}{{2}{5}{..}{figure.caption.8}{}}
\newlabel{tab:classification_report}{{\caption@xref {tab:classification_report}{ on input line 196}}{5}{Ensemble methods}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performances of the models on the \texttt  {averageRating} classification task.}}{5}{table.caption.9}\protected@file@percent }
\newlabel{fig:cm_rf}{{3a}{5}{Confusion Matrix - Random Forest}{figure.caption.10}{}}
\newlabel{sub@fig:cm_rf}{{a}{5}{Confusion Matrix - Random Forest}{figure.caption.10}{}}
\newlabel{fig:cm_ab}{{3b}{5}{Confusion Matrix - AdaBoost}{figure.caption.10}{}}
\newlabel{sub@fig:cm_ab}{{b}{5}{Confusion Matrix - AdaBoost}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrices for the ensemle models on the \texttt  {averageRating} classification task.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cm_comparison}{{3}{5}{Confusion matrices for the ensemle models on the \texttt {averageRating} classification task}{figure.caption.10}{}}
\newlabel{fig:roc_rf}{{4a}{6}{ROC Curve - Random Forest}{figure.caption.11}{}}
\newlabel{sub@fig:roc_rf}{{a}{6}{ROC Curve - Random Forest}{figure.caption.11}{}}
\newlabel{fig:roc_ab}{{4b}{6}{ROC Curve - AdaBoost}{figure.caption.11}{}}
\newlabel{sub@fig:roc_ab}{{b}{6}{ROC Curve - AdaBoost}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curves for the ensemble models on the \texttt  {averageRating} classification task.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:roc_comparison}{{4}{6}{ROC curves for the ensemble models on the \texttt {averageRating} classification task}{figure.caption.11}{}}
\newlabel{tab:classification_report}{{\caption@xref {tab:classification_report}{ on input line 304}}{6}{Ensemble methods}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performances of the models on the \texttt  {titleType} classification task.}}{6}{table.caption.12}\protected@file@percent }
\newlabel{fig:cm_rf}{{5a}{7}{Confusion Matrix - Random Forest}{figure.caption.13}{}}
\newlabel{sub@fig:cm_rf}{{a}{7}{Confusion Matrix - Random Forest}{figure.caption.13}{}}
\newlabel{fig:cm_ab}{{5b}{7}{Confusion Matrix - AdaBoost}{figure.caption.13}{}}
\newlabel{sub@fig:cm_ab}{{b}{7}{Confusion Matrix - AdaBoost}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrices for the ensemle models on the \texttt  {titleType} classification task.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cm_comparison}{{5}{7}{Confusion matrices for the ensemle models on the \texttt {titleType} classification task}{figure.caption.13}{}}
\newlabel{fig:roc_rf}{{6a}{7}{ROC Curve - Random Forest}{figure.caption.14}{}}
\newlabel{sub@fig:roc_rf}{{a}{7}{ROC Curve - Random Forest}{figure.caption.14}{}}
\newlabel{fig:roc_ab}{{6b}{7}{ROC Curve - AdaBoost}{figure.caption.14}{}}
\newlabel{sub@fig:roc_ab}{{b}{7}{ROC Curve - AdaBoost}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC curves for the ensemble models on the \texttt  {titleType} classification task.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:roc_comparison}{{6}{7}{ROC curves for the ensemble models on the \texttt {titleType} classification task}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural Networks}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Comparison}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced Regression}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
