\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Understanding and Preparation}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial categorical features of the IMDb dataset}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:initial_categorical_features}{{1}{2}{Initial categorical features of the IMDb dataset}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial numerical features of the IMDb dataset}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:initial_features_numerical}{{2}{3}{Initial numerical features of the IMDb dataset}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the \texttt  {averageRating} attribute}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rating_dist}{{1}{3}{Distribution of the \texttt {averageRating} attribute}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Feature Engineering}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Outliers}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding Baseline}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding Threshold}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy at different threshold}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab: threshold}{{3}{5}{Accuracy at different threshold}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outlier Detection Conclusion}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T-SNE visualization showing LOF outlier detection patterns.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:LOF}{{2}{5}{T-SNE visualization showing LOF outlier detection patterns}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T-SNE visualization showing IF outlier detection patterns.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ISF}{{3}{6}{T-SNE visualization showing IF outlier detection patterns}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces T-SNE visualization showing ABOD outlier detection patterns.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ABOD}{{4}{6}{T-SNE visualization showing ABOD outlier detection patterns}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imbalanced Learning}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Undersampling}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oversampling}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SMOTE}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced Classification}{7}{section.4}\protected@file@percent }
\newlabel{sec:advanced_classification}{{4}{7}{Advanced Classification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logistic Regression}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:logistic}{{4.1}{7}{Logistic Regression}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification report for \texttt  {titleType}}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{tab:logistic_report_t}{{4}{7}{Classification report for \texttt {titleType}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC Logistic Regression}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:log_roc_curves_t}{{5}{7}{ROC Logistic Regression}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification report for \texttt  {rating\_class}}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{tab:logistic_report_rating}{{5}{8}{Classification report for \texttt {rating\_class}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC curves for \texttt  {rating\_class} (OvR)}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:log_roc_curves_rating}{{6}{8}{ROC curves for \texttt {rating\_class} (OvR)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support Vector Machines}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:svm}{{4.2}{8}{Support Vector Machines}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of SVM models on the IMDb classification task.}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:svm_results}{{6}{9}{Comparison of SVM models on the IMDb classification task}{table.caption.13}{}}
\newlabel{fig:roc_linear}{{7a}{9}{Linear SVM}{figure.caption.14}{}}
\newlabel{sub@fig:roc_linear}{{a}{9}{Linear SVM}{figure.caption.14}{}}
\newlabel{fig:roc_poly}{{7b}{9}{Polynomial kernel}{figure.caption.14}{}}
\newlabel{sub@fig:roc_poly}{{b}{9}{Polynomial kernel}{figure.caption.14}{}}
\newlabel{fig:roc_sigmoid}{{7c}{9}{Sigmoid kernel}{figure.caption.14}{}}
\newlabel{sub@fig:roc_sigmoid}{{c}{9}{Sigmoid kernel}{figure.caption.14}{}}
\newlabel{fig:roc_rbf}{{7d}{9}{RBF kernel}{figure.caption.14}{}}
\newlabel{sub@fig:roc_rbf}{{d}{9}{RBF kernel}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ...}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:roc_four}{{7}{9}{..}{figure.caption.14}{}}
\newlabel{fig:cm_rbf_balanced}{{8a}{9}{Confusion Matrix RBF balanced}{figure.caption.15}{}}
\newlabel{sub@fig:cm_rbf_balanced}{{a}{9}{Confusion Matrix RBF balanced}{figure.caption.15}{}}
\newlabel{fig:roc_rbf_balanced}{{8b}{9}{ROC RBF balanced}{figure.caption.15}{}}
\newlabel{sub@fig:roc_rbf_balanced}{{b}{9}{ROC RBF balanced}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion Matrix and ROC Curve for the SVM (kernel rbf and balanced class weight) on the \texttt  {titleType} classification task.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rbf_balanced_two}{{8}{9}{Confusion Matrix and ROC Curve for the SVM (kernel rbf and balanced class weight) on the \texttt {titleType} classification task}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ensemble methods}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hyperparameters found for ensemble models.}}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:ensemble_param}{{7}{10}{Hyperparameters found for ensemble models}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performances of the models on the \texttt  {averageRating} classification task.}}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:report_ensemble}{{8}{10}{Performances of the models on the \texttt {averageRating} classification task}{table.caption.17}{}}
\newlabel{fig:cm_rf}{{9a}{11}{Confusion Matrix - Random Forest}{figure.caption.18}{}}
\newlabel{sub@fig:cm_rf}{{a}{11}{Confusion Matrix - Random Forest}{figure.caption.18}{}}
\newlabel{fig:roc_rating}{{9b}{11}{ROC Curve - Random Forest}{figure.caption.18}{}}
\newlabel{sub@fig:roc_rating}{{b}{11}{ROC Curve - Random Forest}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrix and ROC Curve for Random Forest on the \texttt  {averageRating} classification task.}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cm_roc_rating}{{9}{11}{Confusion matrix and ROC Curve for Random Forest on the \texttt {averageRating} classification task}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hyperparameter search space for ensemble models.}}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:ensemble_param_titletype}{{9}{11}{Hyperparameter search space for ensemble models}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performances of the models on the \texttt  {titleType} classification task.}}{11}{table.caption.20}\protected@file@percent }
\newlabel{tab:classification_report}{{10}{11}{Performances of the models on the \texttt {titleType} classification task}{table.caption.20}{}}
\newlabel{fig:cm_rf_titletype}{{10a}{12}{Confusion Matrix - Random Forest}{figure.caption.21}{}}
\newlabel{sub@fig:cm_rf_titletype}{{a}{12}{Confusion Matrix - Random Forest}{figure.caption.21}{}}
\newlabel{fig:roc_rf}{{10b}{12}{ROC Curve - Random Forest}{figure.caption.21}{}}
\newlabel{sub@fig:roc_rf}{{b}{12}{ROC Curve - Random Forest}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion matrix and ROC Curve for Random Forest on the \texttt  {titleType} classification task.}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cm_comparison}{{10}{12}{Confusion matrix and ROC Curve for Random Forest on the \texttt {titleType} classification task}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neural Networks}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Classification performances for the neural network on the \texttt  {averageRating} classification task.}}{13}{table.caption.24}\protected@file@percent }
\newlabel{tab:nn_report_rating}{{11}{13}{Classification performances for the neural network on the \texttt {averageRating} classification task}{table.caption.24}{}}
\newlabel{fig:loss_nn_rating}{{11a}{13}{Loss - Neural Network}{figure.caption.22}{}}
\newlabel{sub@fig:loss_nn_rating}{{a}{13}{Loss - Neural Network}{figure.caption.22}{}}
\newlabel{fig:accuracy_nn_rating}{{11b}{13}{Accuracy - Neural Network}{figure.caption.22}{}}
\newlabel{sub@fig:accuracy_nn_rating}{{b}{13}{Accuracy - Neural Network}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training and validation loss and accuracy for the neural network on the \texttt  {averageRating} classification task.}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:nn_performance_rating}{{11}{13}{Training and validation loss and accuracy for the neural network on the \texttt {averageRating} classification task}{figure.caption.22}{}}
\newlabel{fig:cm_nn_rating}{{12a}{13}{Confusion Matrix - Neural Network}{figure.caption.23}{}}
\newlabel{sub@fig:cm_nn_rating}{{a}{13}{Confusion Matrix - Neural Network}{figure.caption.23}{}}
\newlabel{fig:roc_nn_rating}{{12b}{13}{ROC Curve - Neural Network}{figure.caption.23}{}}
\newlabel{sub@fig:roc_nn_rating}{{b}{13}{ROC Curve - Neural Network}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion Matrix and ROC Curve for the Neural Network on the \texttt  {averageRating} classification task.}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cm_roc_nn}{{12}{13}{Confusion Matrix and ROC Curve for the Neural Network on the \texttt {averageRating} classification task}{figure.caption.23}{}}
\newlabel{fig:loss_nn_titletype}{{13a}{14}{Loss - Neural Network}{figure.caption.25}{}}
\newlabel{sub@fig:loss_nn_titletype}{{a}{14}{Loss - Neural Network}{figure.caption.25}{}}
\newlabel{fig:accuracy_nn_titletype}{{13b}{14}{Accuracy - Neural Network}{figure.caption.25}{}}
\newlabel{sub@fig:accuracy_nn_titletype}{{b}{14}{Accuracy - Neural Network}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Training and validation loss and accuracy for the neural network on the \texttt  {titleType} classification task.}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:nn_performance_titletype}{{13}{14}{Training and validation loss and accuracy for the neural network on the \texttt {titleType} classification task}{figure.caption.25}{}}
\newlabel{fig:cm_nn_titletype}{{14a}{14}{Confusion Matrix - Neural Network}{figure.caption.26}{}}
\newlabel{sub@fig:cm_nn_titletype}{{a}{14}{Confusion Matrix - Neural Network}{figure.caption.26}{}}
\newlabel{fig:roc_nn_titletype}{{14b}{14}{ROC Curve - Neural Network}{figure.caption.26}{}}
\newlabel{sub@fig:roc_nn_titletype}{{b}{14}{ROC Curve - Neural Network}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confusion Matrix and ROC Curve for the Neural Network on the \texttt  {titleType} classification task.}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cm_nn_titletype}{{14}{14}{Confusion Matrix and ROC Curve for the Neural Network on the \texttt {titleType} classification task}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model Comparison}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced Regression}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random Forest Regression}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Performance of the Random Forest Regressor on the test set (full model vs reduced features).}}{15}{table.caption.27}\protected@file@percent }
\newlabel{tab:rf_metrics}{{12}{15}{Performance of the Random Forest Regressor on the test set (full model vs reduced features)}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Actual vs Predicted \texttt  {averageRating} for the Random Forest model trained on the top 18 features.}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rf_top18_actual_vs_predicted}{{15}{15}{Actual vs Predicted \texttt {averageRating} for the Random Forest model trained on the top 18 features}{figure.caption.28}{}}
\gdef \@abspage@last{16}
