\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Understanding and Preparation}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial categorical features of the IMDb dataset}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:initial_categorical_features}{{1}{2}{Initial categorical features of the IMDb dataset}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Feature Engineering}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial numerical features of the IMDb dataset}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:initial_features_numerical}{{2}{3}{Initial numerical features of the IMDb dataset}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outliers}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LOF}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Isolation Forest}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ABOD}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Imbalanced Learning}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Undersampling}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oversampling}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SMOTE}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced Classification}{4}{section.4}\protected@file@percent }
\newlabel{sec:advanced_classification}{{4}{4}{Advanced Classification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logistic Regression}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:logistic}{{4.1}{4}{Logistic Regression}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification report for \texttt  {titleType}}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{tab:logistic_report_t}{{3}{5}{Classification report for \texttt {titleType}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC Logistic Regression}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:log_roc_curves_t}{{1}{5}{ROC Logistic Regression}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support Vector Machines}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:svm}{{4.2}{5}{Support Vector Machines}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of SVM models on the IMDb classification task.}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:svm_results}{{4}{5}{Comparison of SVM models on the IMDb classification task}{table.caption.7}{}}
\newlabel{fig:roc_linear}{{2a}{6}{Linear SVM}{figure.caption.8}{}}
\newlabel{sub@fig:roc_linear}{{a}{6}{Linear SVM}{figure.caption.8}{}}
\newlabel{fig:roc_poly}{{2b}{6}{Polynomial kernel}{figure.caption.8}{}}
\newlabel{sub@fig:roc_poly}{{b}{6}{Polynomial kernel}{figure.caption.8}{}}
\newlabel{fig:roc_sigmoid}{{2c}{6}{Sigmoid kernel}{figure.caption.8}{}}
\newlabel{sub@fig:roc_sigmoid}{{c}{6}{Sigmoid kernel}{figure.caption.8}{}}
\newlabel{fig:roc_rbf}{{2d}{6}{RBF kernel}{figure.caption.8}{}}
\newlabel{sub@fig:roc_rbf}{{d}{6}{RBF kernel}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ...}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:roc_four}{{2}{6}{..}{figure.caption.8}{}}
\newlabel{fig:cm_rbf_balanced}{{3a}{6}{Confusion Matrix RBF balanced}{figure.caption.9}{}}
\newlabel{sub@fig:cm_rbf_balanced}{{a}{6}{Confusion Matrix RBF balanced}{figure.caption.9}{}}
\newlabel{fig:roc_rbf_balanced}{{3b}{6}{ROC RBF balanced}{figure.caption.9}{}}
\newlabel{sub@fig:roc_rbf_balanced}{{b}{6}{ROC RBF balanced}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix and ROC Curve for the SVM (kernel rbf and balanced class weight) on the \texttt  {titleType} classification task.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rbf_balanced_two}{{3}{6}{Confusion Matrix and ROC Curve for the SVM (kernel rbf and balanced class weight) on the \texttt {titleType} classification task}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ensemble methods}{6}{subsection.4.3}\protected@file@percent }
\newlabel{tab:classification_report}{{\caption@xref {tab:classification_report}{ on input line 332}}{7}{Ensemble methods}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performances of the models on the \texttt  {averageRating} classification task.}}{7}{table.caption.10}\protected@file@percent }
\newlabel{fig:cm_rf}{{4a}{7}{Confusion Matrix - Random Forest}{figure.caption.11}{}}
\newlabel{sub@fig:cm_rf}{{a}{7}{Confusion Matrix - Random Forest}{figure.caption.11}{}}
\newlabel{fig:cm_ab}{{4b}{7}{Confusion Matrix - AdaBoost}{figure.caption.11}{}}
\newlabel{sub@fig:cm_ab}{{b}{7}{Confusion Matrix - AdaBoost}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrices for the ensemle models on the \texttt  {averageRating} classification task.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cm_comparison}{{4}{7}{Confusion matrices for the ensemle models on the \texttt {averageRating} classification task}{figure.caption.11}{}}
\newlabel{fig:roc_rf}{{5a}{7}{ROC Curve - Random Forest}{figure.caption.12}{}}
\newlabel{sub@fig:roc_rf}{{a}{7}{ROC Curve - Random Forest}{figure.caption.12}{}}
\newlabel{fig:roc_ab}{{5b}{7}{ROC Curve - AdaBoost}{figure.caption.12}{}}
\newlabel{sub@fig:roc_ab}{{b}{7}{ROC Curve - AdaBoost}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curves for the ensemble models on the \texttt  {averageRating} classification task.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:roc_comparison}{{5}{7}{ROC curves for the ensemble models on the \texttt {averageRating} classification task}{figure.caption.12}{}}
\newlabel{tab:classification_report}{{\caption@xref {tab:classification_report}{ on input line 440}}{8}{Ensemble methods}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performances of the models on the \texttt  {titleType} classification task.}}{8}{table.caption.13}\protected@file@percent }
\newlabel{fig:cm_rf}{{6a}{8}{Confusion Matrix - Random Forest}{figure.caption.14}{}}
\newlabel{sub@fig:cm_rf}{{a}{8}{Confusion Matrix - Random Forest}{figure.caption.14}{}}
\newlabel{fig:cm_ab}{{6b}{8}{Confusion Matrix - AdaBoost}{figure.caption.14}{}}
\newlabel{sub@fig:cm_ab}{{b}{8}{Confusion Matrix - AdaBoost}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrices for the ensemle models on the \texttt  {titleType} classification task.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cm_comparison}{{6}{8}{Confusion matrices for the ensemle models on the \texttt {titleType} classification task}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neural Networks}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model Comparison}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced Regression}{8}{section.5}\protected@file@percent }
\newlabel{fig:roc_rf}{{7a}{9}{ROC Curve - Random Forest}{figure.caption.15}{}}
\newlabel{sub@fig:roc_rf}{{a}{9}{ROC Curve - Random Forest}{figure.caption.15}{}}
\newlabel{fig:roc_ab}{{7b}{9}{ROC Curve - AdaBoost}{figure.caption.15}{}}
\newlabel{sub@fig:roc_ab}{{b}{9}{ROC Curve - AdaBoost}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curves for the ensemble models on the \texttt  {titleType} classification task.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:roc_comparison}{{7}{9}{ROC curves for the ensemble models on the \texttt {titleType} classification task}{figure.caption.15}{}}
\newlabel{fig:loss_nn_rating}{{8a}{9}{Loss - Neural Network}{figure.caption.16}{}}
\newlabel{sub@fig:loss_nn_rating}{{a}{9}{Loss - Neural Network}{figure.caption.16}{}}
\newlabel{fig:accuracy_nn_rating}{{8b}{9}{Accuracy - Neural Network}{figure.caption.16}{}}
\newlabel{sub@fig:accuracy_nn_rating}{{b}{9}{Accuracy - Neural Network}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training and validation loss and accuracy for the neural network on the \texttt  {averageRating} classification task.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nn_performance_rating}{{8}{9}{Training and validation loss and accuracy for the neural network on the \texttt {averageRating} classification task}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random Forest Regression}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance of the Random Forest Regressor on the test set (full model vs reduced features).}}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:rf_metrics}{{7}{9}{Performance of the Random Forest Regressor on the test set (full model vs reduced features)}{table.caption.20}{}}
\newlabel{fig:cm_nn_rating}{{9a}{10}{Confusion Matrix - Neural Network}{figure.caption.17}{}}
\newlabel{sub@fig:cm_nn_rating}{{a}{10}{Confusion Matrix - Neural Network}{figure.caption.17}{}}
\newlabel{fig:roc_nn_rating}{{9b}{10}{ROC Curve - Neural Network}{figure.caption.17}{}}
\newlabel{sub@fig:roc_nn_rating}{{b}{10}{ROC Curve - Neural Network}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrix and ROC Curve for the Neural Network on the \texttt  {averageRating} classification task.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cm_nn_rating}{{9}{10}{Confusion Matrix and ROC Curve for the Neural Network on the \texttt {averageRating} classification task}{figure.caption.17}{}}
\newlabel{fig:loss_nn_titletype}{{10a}{10}{Loss - Neural Network}{figure.caption.18}{}}
\newlabel{sub@fig:loss_nn_titletype}{{a}{10}{Loss - Neural Network}{figure.caption.18}{}}
\newlabel{fig:accuracy_nn_titletype}{{10b}{10}{Accuracy - Neural Network}{figure.caption.18}{}}
\newlabel{sub@fig:accuracy_nn_titletype}{{b}{10}{Accuracy - Neural Network}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training and validation loss and accuracy for the neural network on the \texttt  {titleType} classification task.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nn_performance_titletype}{{10}{10}{Training and validation loss and accuracy for the neural network on the \texttt {titleType} classification task}{figure.caption.18}{}}
\newlabel{fig:cm_nn_titletype}{{11a}{11}{Confusion Matrix - Neural Network}{figure.caption.19}{}}
\newlabel{sub@fig:cm_nn_titletype}{{a}{11}{Confusion Matrix - Neural Network}{figure.caption.19}{}}
\newlabel{fig:roc_nn_titletype}{{11b}{11}{ROC Curve - Neural Network}{figure.caption.19}{}}
\newlabel{sub@fig:roc_nn_titletype}{{b}{11}{ROC Curve - Neural Network}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion Matrix and ROC Curve for the Neural Network on the \texttt  {titleType} classification task.}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cm_nn_titletype}{{11}{11}{Confusion Matrix and ROC Curve for the Neural Network on the \texttt {titleType} classification task}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Actual vs Predicted \texttt  {averageRating} for the Random Forest model trained on the top 18 features.}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rf_top18_actual_vs_predicted}{{12}{12}{Actual vs Predicted \texttt {averageRating} for the Random Forest model trained on the top 18 features}{figure.caption.21}{}}
\gdef \@abspage@last{13}
