\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Understanding and Preparation}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial categorical features of the IMDb dataset}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:initial_categorical_features}{{1}{2}{Initial categorical features of the IMDb dataset}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial numerical features of the IMDb dataset}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:initial_features_numerical}{{2}{3}{Initial numerical features of the IMDb dataset}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outliers}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}COF}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Isolation Forest}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ABOD}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Imbalanced Learning}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Undersampling}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oversampling}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SMOTE}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced Classification}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ensemble methods}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Networks}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:advanced_classification}{{4.2}{3}{Neural Networks}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Support Vector Machines}{4}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:svm}{{4.3}{4}{Support Vector Machines}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of SVM models on the IMDb classification task.}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:svm_results}{{3}{4}{Comparison of SVM models on the IMDb classification task}{table.caption.6}{}}
\newlabel{fig:roc_linear}{{1a}{4}{Linear SVM}{figure.caption.7}{}}
\newlabel{sub@fig:roc_linear}{{a}{4}{Linear SVM}{figure.caption.7}{}}
\newlabel{fig:roc_poly}{{1b}{4}{Polynomial kernel}{figure.caption.7}{}}
\newlabel{sub@fig:roc_poly}{{b}{4}{Polynomial kernel}{figure.caption.7}{}}
\newlabel{fig:roc_sigmoid}{{1c}{4}{Sigmoid kernel}{figure.caption.7}{}}
\newlabel{sub@fig:roc_sigmoid}{{c}{4}{Sigmoid kernel}{figure.caption.7}{}}
\newlabel{fig:roc_rbf}{{1d}{4}{RBF kernel}{figure.caption.7}{}}
\newlabel{sub@fig:roc_rbf}{{d}{4}{RBF kernel}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ...}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:roc_four}{{1}{4}{..}{figure.caption.7}{}}
\newlabel{fig:cm_rbf_balanced}{{2a}{5}{Confusion Matrix RBF balanced}{figure.caption.8}{}}
\newlabel{sub@fig:cm_rbf_balanced}{{a}{5}{Confusion Matrix RBF balanced}{figure.caption.8}{}}
\newlabel{fig:roc_rbf_balanced}{{2b}{5}{ROC RBF balanced}{figure.caption.8}{}}
\newlabel{sub@fig:roc_rbf_balanced}{{b}{5}{ROC RBF balanced}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ...}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rbf_balanced_two}{{2}{5}{..}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced Regression}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
