\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Understanding and Preparation}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial categorical features of the IMDb dataset}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:initial_categorical_features}{{1}{2}{Initial categorical features of the IMDb dataset}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial numerical features of the IMDb dataset}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:initial_features_numerical}{{2}{3}{Initial numerical features of the IMDb dataset}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the \texttt  {averageRating} attribute}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rating_dist}{{1}{3}{Distribution of the \texttt {averageRating} attribute}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Feature Engineering}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Outliers}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding Baseline}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding Threshold}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy at different threshold}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab: threshold}{{3}{5}{Accuracy at different threshold}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outlier Detection Conclusion}{5}{subsection.2.3}\protected@file@percent }
\newlabel{fig:LOF}{{2a}{5}{Local Outlier Factor}{figure.caption.8}{}}
\newlabel{sub@fig:LOF}{{a}{5}{Local Outlier Factor}{figure.caption.8}{}}
\newlabel{fig:ISF}{{2b}{5}{Isolation Forest}{figure.caption.8}{}}
\newlabel{sub@fig:ISF}{{b}{5}{Isolation Forest}{figure.caption.8}{}}
\newlabel{fig:ABOD}{{2c}{5}{Angle-Based Outlier Detection}{figure.caption.8}{}}
\newlabel{sub@fig:ABOD}{{c}{5}{Angle-Based Outlier Detection}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of T-SNE visualizations for different outlier detection methods.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:outlier_methods}{{2}{5}{Comparison of T-SNE visualizations for different outlier detection methods}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imbalanced Learning}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Imbalanced Learning Model Performance on Low (0-4{]} class}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:Imbalance_Learning}{{4}{6}{Imbalanced Learning Model Performance on Low (0-4{]} class}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oversampling}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Undersampling}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decision Threshold}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Imbalanced Learning Conclusion}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced Classification}{7}{section.4}\protected@file@percent }
\newlabel{sec:advanced_classification}{{4}{7}{Advanced Classification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logistic Regression}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:logistic}{{4.1}{8}{Logistic Regression}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification report for \texttt  {titleType}}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{tab:logistic_report_t}{{5}{8}{Classification report for \texttt {titleType}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC Logistic Regression}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:log_roc_curves_t}{{3}{8}{ROC Logistic Regression}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classification report for \texttt  {rating\_class}}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{tab:logistic_report_rating}{{6}{9}{Classification report for \texttt {rating\_class}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curves for \texttt  {rating\_class} (OvR)}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:log_roc_curves_rating}{{4}{9}{ROC curves for \texttt {rating\_class} (OvR)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support Vector Machines}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:svm}{{4.2}{9}{Support Vector Machines}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of SVM models on the IMDb classification task.}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:svm_results}{{7}{9}{Comparison of SVM models on the IMDb classification task}{table.caption.12}{}}
\newlabel{fig:cm_rbf_balanced}{{5a}{10}{Confusion Matrix RBF balanced}{figure.caption.13}{}}
\newlabel{sub@fig:cm_rbf_balanced}{{a}{10}{Confusion Matrix RBF balanced}{figure.caption.13}{}}
\newlabel{fig:roc_rbf_balanced}{{5b}{10}{ROC RBF balanced}{figure.caption.13}{}}
\newlabel{sub@fig:roc_rbf_balanced}{{b}{10}{ROC RBF balanced}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix and ROC Curve for the SVM (kernel rbf and balanced class weight) on the \texttt  {titleType} classification task.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rbf_balanced_two}{{5}{10}{Confusion Matrix and ROC Curve for the SVM (kernel rbf and balanced class weight) on the \texttt {titleType} classification task}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ensemble methods}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hyperparameters found for ensemble models.}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:ensemble_param}{{8}{10}{Hyperparameters found for ensemble models}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performances of the models on the \texttt  {averageRating} classification task.}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:report_ensemble}{{9}{11}{Performances of the models on the \texttt {averageRating} classification task}{table.caption.15}{}}
\newlabel{fig:cm_rf}{{6a}{11}{Confusion Matrix - Random Forest}{figure.caption.16}{}}
\newlabel{sub@fig:cm_rf}{{a}{11}{Confusion Matrix - Random Forest}{figure.caption.16}{}}
\newlabel{fig:roc_rating}{{6b}{11}{ROC Curve - Random Forest}{figure.caption.16}{}}
\newlabel{sub@fig:roc_rating}{{b}{11}{ROC Curve - Random Forest}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix and ROC Curve for Random Forest on the \texttt  {averageRating} classification task.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cm_roc_rating}{{6}{11}{Confusion matrix and ROC Curve for Random Forest on the \texttt {averageRating} classification task}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Hyperparameter search space for ensemble models.}}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:ensemble_param_titletype}{{10}{12}{Hyperparameter search space for ensemble models}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Performances of the models on the \texttt  {titleType} classification task.}}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:classification_report}{{11}{12}{Performances of the models on the \texttt {titleType} classification task}{table.caption.18}{}}
\newlabel{fig:cm_rf_titletype}{{7a}{12}{Confusion Matrix - Random Forest}{figure.caption.19}{}}
\newlabel{sub@fig:cm_rf_titletype}{{a}{12}{Confusion Matrix - Random Forest}{figure.caption.19}{}}
\newlabel{fig:roc_rf}{{7b}{12}{ROC Curve - Random Forest}{figure.caption.19}{}}
\newlabel{sub@fig:roc_rf}{{b}{12}{ROC Curve - Random Forest}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix and ROC Curve for Random Forest on the \texttt  {titleType} classification task.}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cm_comparison}{{7}{12}{Confusion matrix and ROC Curve for Random Forest on the \texttt {titleType} classification task}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neural Networks}{13}{subsection.4.4}\protected@file@percent }
\newlabel{fig:loss_nn_rating}{{8a}{13}{Loss - Neural Network}{figure.caption.20}{}}
\newlabel{sub@fig:loss_nn_rating}{{a}{13}{Loss - Neural Network}{figure.caption.20}{}}
\newlabel{fig:accuracy_nn_rating}{{8b}{13}{Accuracy - Neural Network}{figure.caption.20}{}}
\newlabel{sub@fig:accuracy_nn_rating}{{b}{13}{Accuracy - Neural Network}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training and validation loss and accuracy for the neural network on the \texttt  {averageRating} classification task.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:nn_performance_rating}{{8}{13}{Training and validation loss and accuracy for the neural network on the \texttt {averageRating} classification task}{figure.caption.20}{}}
\newlabel{fig:cm_nn_rating}{{9a}{13}{Confusion Matrix - Neural Network}{figure.caption.21}{}}
\newlabel{sub@fig:cm_nn_rating}{{a}{13}{Confusion Matrix - Neural Network}{figure.caption.21}{}}
\newlabel{fig:roc_nn_rating}{{9b}{13}{ROC Curve - Neural Network}{figure.caption.21}{}}
\newlabel{sub@fig:roc_nn_rating}{{b}{13}{ROC Curve - Neural Network}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrix and ROC Curve for the Neural Network on the \texttt  {averageRating} classification task.}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cm_roc_nn}{{9}{13}{Confusion Matrix and ROC Curve for the Neural Network on the \texttt {averageRating} classification task}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Classification performances for the neural network on the \texttt  {averageRating} classification task.}}{14}{table.caption.22}\protected@file@percent }
\newlabel{tab:nn_report_rating}{{12}{14}{Classification performances for the neural network on the \texttt {averageRating} classification task}{table.caption.22}{}}
\newlabel{fig:loss_nn_titletype}{{10a}{14}{Loss - Neural Network}{figure.caption.23}{}}
\newlabel{sub@fig:loss_nn_titletype}{{a}{14}{Loss - Neural Network}{figure.caption.23}{}}
\newlabel{fig:accuracy_nn_titletype}{{10b}{14}{Accuracy - Neural Network}{figure.caption.23}{}}
\newlabel{sub@fig:accuracy_nn_titletype}{{b}{14}{Accuracy - Neural Network}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training and validation loss and accuracy for the neural network on the \texttt  {titleType} classification task.}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nn_performance_titletype}{{10}{14}{Training and validation loss and accuracy for the neural network on the \texttt {titleType} classification task}{figure.caption.23}{}}
\newlabel{fig:cm_nn_titletype}{{11a}{14}{Confusion Matrix - Neural Network}{figure.caption.24}{}}
\newlabel{sub@fig:cm_nn_titletype}{{a}{14}{Confusion Matrix - Neural Network}{figure.caption.24}{}}
\newlabel{fig:roc_nn_titletype}{{11b}{14}{ROC Curve - Neural Network}{figure.caption.24}{}}
\newlabel{sub@fig:roc_nn_titletype}{{b}{14}{ROC Curve - Neural Network}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion Matrix and ROC Curve for the Neural Network on the \texttt  {titleType} classification task.}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cm_nn_titletype}{{11}{14}{Confusion Matrix and ROC Curve for the Neural Network on the \texttt {titleType} classification task}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model Comparison}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced Regression}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random Forest Regression}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Performance of the Random Forest Regressor on the test set (full model vs reduced features).}}{15}{table.caption.25}\protected@file@percent }
\newlabel{tab:rf_metrics}{{13}{15}{Performance of the Random Forest Regressor on the test set (full model vs reduced features)}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Actual vs Predicted \texttt  {averageRating} for the Random Forest model trained on the top 18 features.}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rf_top18_actual_vs_predicted}{{12}{15}{Actual vs Predicted \texttt {averageRating} for the Random Forest model trained on the top 18 features}{figure.caption.26}{}}
\gdef \@abspage@last{16}
