\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Data Understanding and Preparation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Feature Engineering}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Outliers}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}LOF}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Isolation Forest}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}ABOD}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Imbalanced Learning}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Undersampling}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Oversampling}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}SMOTE}{4}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Advanced Classification}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Logistic Regression}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Support Vector Machines}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ensemble methods}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Neural Networks}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Model Comparison}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Advanced Regression}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Random Forest Regression}{9}{subsection.5.1}%
