\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Understanding and Preparation}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial categorical features of the IMDb dataset}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:initial_categorical_features}{{1}{2}{Initial categorical features of the IMDb dataset}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Feature Engineering}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial numerical features of the IMDb dataset}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:initial_features_numerical}{{2}{3}{Initial numerical features of the IMDb dataset}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outliers}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LOF}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Isolation Forest}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ABOD}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Imbalanced Learning}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Undersampling}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oversampling}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SMOTE}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced Classification}{4}{section.4}\protected@file@percent }
\newlabel{sec:advanced_classification}{{4}{4}{Advanced Classification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Support Vector Machines}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:svm}{{4.1}{4}{Support Vector Machines}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of SVM models on the IMDb classification task.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:svm_results}{{3}{5}{Comparison of SVM models on the IMDb classification task}{table.caption.6}{}}
\newlabel{fig:roc_linear}{{1a}{5}{Linear SVM}{figure.caption.7}{}}
\newlabel{sub@fig:roc_linear}{{a}{5}{Linear SVM}{figure.caption.7}{}}
\newlabel{fig:roc_poly}{{1b}{5}{Polynomial kernel}{figure.caption.7}{}}
\newlabel{sub@fig:roc_poly}{{b}{5}{Polynomial kernel}{figure.caption.7}{}}
\newlabel{fig:roc_sigmoid}{{1c}{5}{Sigmoid kernel}{figure.caption.7}{}}
\newlabel{sub@fig:roc_sigmoid}{{c}{5}{Sigmoid kernel}{figure.caption.7}{}}
\newlabel{fig:roc_rbf}{{1d}{5}{RBF kernel}{figure.caption.7}{}}
\newlabel{sub@fig:roc_rbf}{{d}{5}{RBF kernel}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ...}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:roc_four}{{1}{5}{..}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ensemble methods}{5}{subsection.4.2}\protected@file@percent }
\newlabel{tab:classification_report}{{\caption@xref {tab:classification_report}{ on input line 233}}{5}{Ensemble methods}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performances of the models on the \texttt  {averageRating} classification task.}}{5}{table.caption.9}\protected@file@percent }
\newlabel{fig:cm_rbf_balanced}{{2a}{6}{Confusion Matrix RBF balanced}{figure.caption.8}{}}
\newlabel{sub@fig:cm_rbf_balanced}{{a}{6}{Confusion Matrix RBF balanced}{figure.caption.8}{}}
\newlabel{fig:roc_rbf_balanced}{{2b}{6}{ROC RBF balanced}{figure.caption.8}{}}
\newlabel{sub@fig:roc_rbf_balanced}{{b}{6}{ROC RBF balanced}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix and ROC Curve for the SVM (kernel rbf and balanced class weight) on the \texttt  {titleType} classification task.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rbf_balanced_two}{{2}{6}{Confusion Matrix and ROC Curve for the SVM (kernel rbf and balanced class weight) on the \texttt {titleType} classification task}{figure.caption.8}{}}
\newlabel{fig:cm_rf}{{3a}{6}{Confusion Matrix - Random Forest}{figure.caption.10}{}}
\newlabel{sub@fig:cm_rf}{{a}{6}{Confusion Matrix - Random Forest}{figure.caption.10}{}}
\newlabel{fig:cm_ab}{{3b}{6}{Confusion Matrix - AdaBoost}{figure.caption.10}{}}
\newlabel{sub@fig:cm_ab}{{b}{6}{Confusion Matrix - AdaBoost}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrices for the ensemle models on the \texttt  {averageRating} classification task.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cm_comparison}{{3}{6}{Confusion matrices for the ensemle models on the \texttt {averageRating} classification task}{figure.caption.10}{}}
\newlabel{fig:roc_rf}{{4a}{7}{ROC Curve - Random Forest}{figure.caption.11}{}}
\newlabel{sub@fig:roc_rf}{{a}{7}{ROC Curve - Random Forest}{figure.caption.11}{}}
\newlabel{fig:roc_ab}{{4b}{7}{ROC Curve - AdaBoost}{figure.caption.11}{}}
\newlabel{sub@fig:roc_ab}{{b}{7}{ROC Curve - AdaBoost}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curves for the ensemble models on the \texttt  {averageRating} classification task.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:roc_comparison}{{4}{7}{ROC curves for the ensemble models on the \texttt {averageRating} classification task}{figure.caption.11}{}}
\newlabel{tab:classification_report}{{\caption@xref {tab:classification_report}{ on input line 341}}{7}{Ensemble methods}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performances of the models on the \texttt  {titleType} classification task.}}{7}{table.caption.12}\protected@file@percent }
\newlabel{fig:cm_rf}{{5a}{7}{Confusion Matrix - Random Forest}{figure.caption.13}{}}
\newlabel{sub@fig:cm_rf}{{a}{7}{Confusion Matrix - Random Forest}{figure.caption.13}{}}
\newlabel{fig:cm_ab}{{5b}{7}{Confusion Matrix - AdaBoost}{figure.caption.13}{}}
\newlabel{sub@fig:cm_ab}{{b}{7}{Confusion Matrix - AdaBoost}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrices for the ensemle models on the \texttt  {titleType} classification task.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cm_comparison}{{5}{7}{Confusion matrices for the ensemle models on the \texttt {titleType} classification task}{figure.caption.13}{}}
\newlabel{fig:roc_rf}{{6a}{8}{ROC Curve - Random Forest}{figure.caption.14}{}}
\newlabel{sub@fig:roc_rf}{{a}{8}{ROC Curve - Random Forest}{figure.caption.14}{}}
\newlabel{fig:roc_ab}{{6b}{8}{ROC Curve - AdaBoost}{figure.caption.14}{}}
\newlabel{sub@fig:roc_ab}{{b}{8}{ROC Curve - AdaBoost}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC curves for the ensemble models on the \texttt  {titleType} classification task.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:roc_comparison}{{6}{8}{ROC curves for the ensemble models on the \texttt {titleType} classification task}{figure.caption.14}{}}
\newlabel{fig:loss_nn_rating}{{7a}{8}{Loss - Neural Network}{figure.caption.15}{}}
\newlabel{sub@fig:loss_nn_rating}{{a}{8}{Loss - Neural Network}{figure.caption.15}{}}
\newlabel{fig:accuracy_nn_rating}{{7b}{8}{Accuracy - Neural Network}{figure.caption.15}{}}
\newlabel{sub@fig:accuracy_nn_rating}{{b}{8}{Accuracy - Neural Network}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training and validation loss and accuracy for the neural network on the \texttt  {averageRating} classification task.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nn_performance_rating}{{7}{8}{Training and validation loss and accuracy for the neural network on the \texttt {averageRating} classification task}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural Networks}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Comparison}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced Regression}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random Forest Regression}{8}{subsection.5.1}\protected@file@percent }
\newlabel{fig:cm_nn_rating}{{8a}{9}{Confusion Matrix - Neural Network}{figure.caption.16}{}}
\newlabel{sub@fig:cm_nn_rating}{{a}{9}{Confusion Matrix - Neural Network}{figure.caption.16}{}}
\newlabel{fig:roc_nn_rating}{{8b}{9}{ROC Curve - Neural Network}{figure.caption.16}{}}
\newlabel{sub@fig:roc_nn_rating}{{b}{9}{ROC Curve - Neural Network}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion Matrix and ROC Curve for the Neural Network on the \texttt  {averageRating} classification task.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cm_nn_rating}{{8}{9}{Confusion Matrix and ROC Curve for the Neural Network on the \texttt {averageRating} classification task}{figure.caption.16}{}}
\newlabel{fig:loss_nn_titletype}{{9a}{9}{Loss - Neural Network}{figure.caption.17}{}}
\newlabel{sub@fig:loss_nn_titletype}{{a}{9}{Loss - Neural Network}{figure.caption.17}{}}
\newlabel{fig:accuracy_nn_titletype}{{9b}{9}{Accuracy - Neural Network}{figure.caption.17}{}}
\newlabel{sub@fig:accuracy_nn_titletype}{{b}{9}{Accuracy - Neural Network}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training and validation loss and accuracy for the neural network on the \texttt  {titleType} classification task.}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nn_performance_titletype}{{9}{9}{Training and validation loss and accuracy for the neural network on the \texttt {titleType} classification task}{figure.caption.17}{}}
\newlabel{fig:cm_nn_titletype}{{10a}{10}{Confusion Matrix - Neural Network}{figure.caption.18}{}}
\newlabel{sub@fig:cm_nn_titletype}{{a}{10}{Confusion Matrix - Neural Network}{figure.caption.18}{}}
\newlabel{fig:roc_nn_titletype}{{10b}{10}{ROC Curve - Neural Network}{figure.caption.18}{}}
\newlabel{sub@fig:roc_nn_titletype}{{b}{10}{ROC Curve - Neural Network}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion Matrix and ROC Curve for the Neural Network on the \texttt  {titleType} classification task.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cm_nn_titletype}{{10}{10}{Confusion Matrix and ROC Curve for the Neural Network on the \texttt {titleType} classification task}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance of the Random Forest Regressor on the test set (full model vs reduced features).}}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:rf_metrics}{{6}{10}{Performance of the Random Forest Regressor on the test set (full model vs reduced features)}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Actual vs Predicted \texttt  {averageRating} for the Random Forest model trained on the top 18 features.}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rf_top18_actual_vs_predicted}{{11}{11}{Actual vs Predicted \texttt {averageRating} for the Random Forest model trained on the top 18 features}{figure.caption.20}{}}
\gdef \@abspage@last{12}
