PWD d:\BOOKS\UNIPI\Sem 2\Data Mining 2\Project\Bruno NN SHAP\report\report
INPUT C:\Users\tanya\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\BOOKS\UNIPI\Sem 2\Data Mining 2\Project\Bruno NN SHAP\report\report\main.tex
OUTPUT main.log
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\tablefootnote\tablefootnote.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\tablefootnote\tablefootnote.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\cherubino_pant541.pdf
INPUT .\cherubino_pant541.pdf
INPUT .\cherubino_pant541.pdf
INPUT .\cherubino_pant541.pdf
INPUT .\cherubino_pant541.pdf
INPUT .\cherubino_pant541.pdf
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT C:\Users\tanya\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT main.toc
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT introduction.tex
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT .\understanding_preparation.tex
INPUT .\understanding_preparation.tex
INPUT understanding_preparation.tex
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT .\plotsss\rating_distrib.png
INPUT .\plotsss\rating_distrib.png
INPUT .\plotsss\rating_distrib.png
INPUT .\plotsss\rating_distrib.png
INPUT .\plotsss\rating_distrib.png
INPUT .\plotsss\rating_distrib.png
INPUT .\plotsss\rating_distrib.png
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\outliers.tex
INPUT .\outliers.tex
INPUT outliers.tex
INPUT .\plotsss\LOF.png
INPUT .\plotsss\LOF.png
INPUT .\plotsss\LOF.png
INPUT .\plotsss\LOF.png
INPUT .\plotsss\LOF.png
INPUT .\plotsss\LOF.png
INPUT .\plotsss\LOF.png
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr9.tfm
INPUT .\plotsss\ISF.png
INPUT .\plotsss\ISF.png
INPUT .\plotsss\ISF.png
INPUT .\plotsss\ISF.png
INPUT .\plotsss\ISF.png
INPUT .\plotsss\ISF.png
INPUT .\plotsss\ISF.png
INPUT .\plotsss\ABOD.png
INPUT .\plotsss\ABOD.png
INPUT .\plotsss\ABOD.png
INPUT .\plotsss\ABOD.png
INPUT .\plotsss\ABOD.png
INPUT .\plotsss\ABOD.png
INPUT .\plotsss\ABOD.png
INPUT .\imbalanced_learning.tex
INPUT .\imbalanced_learning.tex
INPUT imbalanced_learning.tex
INPUT .\advanced_classification.tex
INPUT .\advanced_classification.tex
INPUT advanced_classification.tex
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr9.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi9.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy9.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx9.tfm
INPUT .\plotsss\log_roc_curves_t.png
INPUT .\plotsss\log_roc_curves_t.png
INPUT .\plotsss\log_roc_curves_t.png
INPUT .\plotsss\log_roc_curves_t.png
INPUT .\plotsss\log_roc_curves_t.png
INPUT .\plotsss\log_roc_curves_t.png
INPUT .\plotsss\log_roc_curves_t.png
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt9.tfm
INPUT .\plotsss\log_roc_curves_rating.png
INPUT .\plotsss\log_roc_curves_rating.png
INPUT .\plotsss\log_roc_curves_rating.png
INPUT .\plotsss\log_roc_curves_rating.png
INPUT .\plotsss\log_roc_curves_rating.png
INPUT .\plotsss\log_roc_curves_rating.png
INPUT .\plotsss\log_roc_curves_rating.png
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr7.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr5.tfm
INPUT .\plotsss\new_cm_rbf_balanced.png
INPUT .\plotsss\new_cm_rbf_balanced.png
INPUT .\plotsss\new_cm_rbf_balanced.png
INPUT .\plotsss\new_cm_rbf_balanced.png
INPUT .\plotsss\new_cm_rbf_balanced.png
INPUT .\plotsss\new_cm_rbf_balanced.png
INPUT .\plotsss\new_cm_rbf_balanced.png
INPUT .\plotsss\new_roc_rbf_balanced.png
INPUT .\plotsss\new_roc_rbf_balanced.png
INPUT .\plotsss\new_roc_rbf_balanced.png
INPUT .\plotsss\new_roc_rbf_balanced.png
INPUT .\plotsss\new_roc_rbf_balanced.png
INPUT .\plotsss\new_roc_rbf_balanced.png
INPUT .\plotsss\new_roc_rbf_balanced.png
INPUT .\plotsss\conf_matr_rf_rating.png
INPUT .\plotsss\conf_matr_rf_rating.png
INPUT .\plotsss\conf_matr_rf_rating.png
INPUT .\plotsss\conf_matr_rf_rating.png
INPUT .\plotsss\conf_matr_rf_rating.png
INPUT .\plotsss\conf_matr_rf_rating.png
INPUT .\plotsss\conf_matr_rf_rating.png
INPUT .\plotsss\roc_rf_rating.png
INPUT .\plotsss\roc_rf_rating.png
INPUT .\plotsss\roc_rf_rating.png
INPUT .\plotsss\roc_rf_rating.png
INPUT .\plotsss\roc_rf_rating.png
INPUT .\plotsss\roc_rf_rating.png
INPUT .\plotsss\roc_rf_rating.png
INPUT .\plotsss\conf_matr_rf_titletype.png
INPUT .\plotsss\conf_matr_rf_titletype.png
INPUT .\plotsss\conf_matr_rf_titletype.png
INPUT .\plotsss\conf_matr_rf_titletype.png
INPUT .\plotsss\conf_matr_rf_titletype.png
INPUT .\plotsss\conf_matr_rf_titletype.png
INPUT .\plotsss\roc_rf_titletype.png
INPUT .\plotsss\roc_rf_titletype.png
INPUT .\plotsss\roc_rf_titletype.png
INPUT .\plotsss\roc_rf_titletype.png
INPUT .\plotsss\roc_rf_titletype.png
INPUT .\plotsss\roc_rf_titletype.png
INPUT .\plotsss\loss_rating.png
INPUT .\plotsss\loss_rating.png
INPUT .\plotsss\loss_rating.png
INPUT .\plotsss\loss_rating.png
INPUT .\plotsss\loss_rating.png
INPUT .\plotsss\loss_rating.png
INPUT .\plotsss\loss_rating.png
INPUT .\plotsss\accuracy_rating.png
INPUT .\plotsss\accuracy_rating.png
INPUT .\plotsss\accuracy_rating.png
INPUT .\plotsss\accuracy_rating.png
INPUT .\plotsss\accuracy_rating.png
INPUT .\plotsss\accuracy_rating.png
INPUT .\plotsss\accuracy_rating.png
INPUT .\plotsss\cm_nn_rating.png
INPUT .\plotsss\cm_nn_rating.png
INPUT .\plotsss\cm_nn_rating.png
INPUT .\plotsss\cm_nn_rating.png
INPUT .\plotsss\cm_nn_rating.png
INPUT .\plotsss\cm_nn_rating.png
INPUT .\plotsss\cm_nn_rating.png
INPUT .\plotsss\roc_nn_rating.png
INPUT .\plotsss\roc_nn_rating.png
INPUT .\plotsss\roc_nn_rating.png
INPUT .\plotsss\roc_nn_rating.png
INPUT .\plotsss\roc_nn_rating.png
INPUT .\plotsss\roc_nn_rating.png
INPUT .\plotsss\roc_nn_rating.png
INPUT .\plotsss\loss_titletype.png
INPUT .\plotsss\loss_titletype.png
INPUT .\plotsss\loss_titletype.png
INPUT .\plotsss\loss_titletype.png
INPUT .\plotsss\loss_titletype.png
INPUT .\plotsss\loss_titletype.png
INPUT .\plotsss\loss_titletype.png
INPUT .\plotsss\accuracy_titletype.png
INPUT .\plotsss\accuracy_titletype.png
INPUT .\plotsss\accuracy_titletype.png
INPUT .\plotsss\accuracy_titletype.png
INPUT .\plotsss\accuracy_titletype.png
INPUT .\plotsss\accuracy_titletype.png
INPUT .\plotsss\accuracy_titletype.png
INPUT .\plotsss\cm_nn_titletype.png
INPUT .\plotsss\cm_nn_titletype.png
INPUT .\plotsss\cm_nn_titletype.png
INPUT .\plotsss\cm_nn_titletype.png
INPUT .\plotsss\cm_nn_titletype.png
INPUT .\plotsss\cm_nn_titletype.png
INPUT .\plotsss\cm_nn_titletype.png
INPUT .\plotsss\roc_nn_titletype.png
INPUT .\plotsss\roc_nn_titletype.png
INPUT .\plotsss\roc_nn_titletype.png
INPUT .\plotsss\roc_nn_titletype.png
INPUT .\plotsss\roc_nn_titletype.png
INPUT .\plotsss\roc_nn_titletype.png
INPUT .\plotsss\roc_nn_titletype.png
INPUT .\plotsss\GBM_confusion_title.png
INPUT .\plotsss\GBM_confusion_title.png
INPUT .\plotsss\GBM_confusion_title.png
INPUT .\plotsss\GBM_confusion_title.png
INPUT .\plotsss\GBM_confusion_title.png
INPUT .\plotsss\GBM_confusion_title.png
INPUT .\plotsss\GBM_confusion_title.png
INPUT .\plotsss\GBM_ROC_title.png
INPUT .\plotsss\GBM_ROC_title.png
INPUT .\plotsss\GBM_ROC_title.png
INPUT .\plotsss\GBM_ROC_title.png
INPUT .\plotsss\GBM_ROC_title.png
INPUT .\plotsss\GBM_ROC_title.png
INPUT .\plotsss\GBM_ROC_title.png
INPUT .\plotsss\GBM_confusion_rating.png
INPUT .\plotsss\GBM_confusion_rating.png
INPUT .\plotsss\GBM_confusion_rating.png
INPUT .\plotsss\GBM_confusion_rating.png
INPUT .\plotsss\GBM_confusion_rating.png
INPUT .\plotsss\GBM_confusion_rating.png
INPUT .\plotsss\GBM_confusion_rating.png
INPUT .\plotsss\GBM_ROC_rating.png
INPUT .\plotsss\GBM_ROC_rating.png
INPUT .\plotsss\GBM_ROC_rating.png
INPUT .\plotsss\GBM_ROC_rating.png
INPUT .\plotsss\GBM_ROC_rating.png
INPUT .\plotsss\GBM_ROC_rating.png
INPUT .\plotsss\GBM_ROC_rating.png
INPUT .\plotsss\Lime_title.png
INPUT .\plotsss\Lime_title.png
INPUT .\plotsss\Lime_title.png
INPUT .\plotsss\Lime_title.png
INPUT .\plotsss\Lime_title.png
INPUT .\plotsss\Lime_title.png
INPUT .\plotsss\Lime_title.png
INPUT .\plotsss\title_coeff.png
INPUT .\plotsss\title_coeff.png
INPUT .\plotsss\title_coeff.png
INPUT .\plotsss\title_coeff.png
INPUT .\plotsss\title_coeff.png
INPUT .\plotsss\title_coeff.png
INPUT .\plotsss\title_coeff.png
INPUT .\plotsss\Lime_rating.png
INPUT .\plotsss\Lime_rating.png
INPUT .\plotsss\Lime_rating.png
INPUT .\plotsss\Lime_rating.png
INPUT .\plotsss\Lime_rating.png
INPUT .\plotsss\Lime_rating.png
INPUT .\plotsss\Lime_rating.png
INPUT .\plotsss\rating_coeff.png
INPUT .\plotsss\rating_coeff.png
INPUT .\plotsss\rating_coeff.png
INPUT .\plotsss\rating_coeff.png
INPUT .\plotsss\rating_coeff.png
INPUT .\plotsss\rating_coeff.png
INPUT .\plotsss\rating_coeff.png
INPUT .\advanced_regression.tex
INPUT .\advanced_regression.tex
INPUT advanced_regression.tex
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx7.tfm
INPUT .\plotsss\rf_top18_actual_vs_predicted.png
INPUT .\plotsss\rf_top18_actual_vs_predicted.png
INPUT .\plotsss\rf_top18_actual_vs_predicted.png
INPUT .\plotsss\rf_top18_actual_vs_predicted.png
INPUT .\plotsss\rf_top18_actual_vs_predicted.png
INPUT .\plotsss\rf_top18_actual_vs_predicted.png
INPUT .\plotsss\rf_top18_actual_vs_predicted.png
INPUT .\ts.tex
INPUT .\ts.tex
INPUT ts.tex
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx7.pfb
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx7.pfb
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx9.pfb
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx9.pfb
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy7.pfb
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy7.pfb
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt8.pfb
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt8.pfb
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt9.pfb
INPUT C:\Users\tanya\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt9.pfb
